# URL of Rev Tenant
REV_JWT_URL=

# The X.509 Encryption certificate downloaded from
# Rev Admin -> System Settings -> Security -> JWT Authentication settings.
# This must correspond with the signing certificate used to sign the JWT.
REV_JWT_ENCRYPTION_CERT=encrypt.public.key

# Private Key used for signing, in PEM format.
REV_JWT_SIGNING_KEY=signing.private.key

# Corresponding certificate used for signing. This value is not read by
# these scripts. Instead it's the value that matches the private key
# inserted into Rev Admin -> System Settings -> Security -> JWT Authentication
# settings
REV_JWT_SIGNING_CERT=signing.public.pem